"Antoni Abad",
"Blind. Wiki, Unveiling the Unseen – A citizen network project involving participants with vision loss,"
Workshop view "Blind. Wiki, Unveiling the Unseen – A citizen network project involving participants with vision loss," 2016; courtesy Antoni Abad; © VG Bild-Kunst, Bonn 2016; photo: Galya Feierman Feierman

"Halil Altindere",
"Homeland",
Video still of "Homeland," 2016, courtesy Halil Altindere; Pilot Gallery, Istanbul

"Ei Arakawa",
"How to DISappear in America",
"in collaboration with Dan Poston, Stefan Tcherepnin",
Performance view of "How to DISappear in America: The Musical," 2016; courtesy Ei Arakawa; Dan Poston; Stefan Tcherepnin; Reena Spaulings Fine Art, New York; Taka Ishii Gallery, Tokyo; photo: Gayla Feierman

"Korakrit Arunanondchai/Alex Gvojic",
"There’s a word I’m trying to remember, for a feeling I’m about to have a distracted path toward extinction",
Installation view of "There’s a word I’m trying to remember, for a feeling I’m about to have (a distracted path toward extinction)," 2016; courtesy Korakrit Arunanondchai/Alex Gvojic; C L E A R I N G, New York/Brussels; Carlos/Ishikawa, London; photo Timo Ohler

"atelier le balto",
"Passage",
Installation view of "Passage," 2016, courtesy atelier le balto, photo: Timo Ohler

"Armen Avanessian/Alexander Martos",
"An Intelligence Agency for the People,"
"in collaboration with Christopher Roth",
Trailer still of "DISCREET – An Intelligence Agency for the People," 2016, © Christopher Roth

"åyr",
"ARCHITECTURE",
Installation view of "ARCHITECTURE," 2016; courtesy åyr; Project Native Informant, London; photo: Timo Ohler

"Will Benedict",
"I AM A PROBLEM",
Installation view of "I AM A PROBLEM," 2016; courtesy Will Benedict; Balice Hertling, Paris; Third Man Records; photo: Timo Ohler

"Julien Ceccaldi",
"Monument Left and Right",
Installation view of "Monument Left," 2016 and "Monument Right," 2016; courtesy Julien Ceccaldi; Jenny’s, Los Angeles; photo: Timo Ohler

"Brody Condon",
"Level Five",
"Level Five," 2010–2011, still from live stream video of a performance, courtesy Brody Condon

"CUSS Group",
"Nguni Arts International",
"in collaboration with ANGEL-HO, FAKA, Megan Mace, NTU",
Installation view of "Nguni Arts International," 2016; courtesy CUSS Group, ANGEL-HO, FAKA, Megan Mace, NTU; photo: Timo Ohler


"Kathleen Daniel",
"Sauna",
Video still of "Sauna," 2011

"Debora Delmar Corp.",
"MINT",
Installation view of "MINT," 2016; courtesy Debora Delmar Corp.; Duve, Berlin; photo: Timo Ohler

"Simon Denny with Linda Kantchev",
"Blockchain Visionaries",
Installation view of "Blockchain Visionaries," 2016; courtesy Simon Denny; Galerie Buchholz, Cologne/Berlin/New York; photo: Timo Ohler

"Cécile B. Evans",
"What the Heart Wants",
Installation view of "What the Heart Wants," 2016; courtesy Cécile B. Evans; Galerie Emanuel Layr, Vienna; Barbara Seiler, Zurich, "Endurance Study – A Pictorial Guide I, II, III," 2016; courtesy Cécile B. Evans; Barbara Seiler, Zurich; Private Collection, and "Handy if you’re learning to fly I, II," 2016; courtesy Cécile B. Evans; Barbara Seiler, Zurich; photo: Timo Ohler

"Nicolás Fernández",
Nicolás Fernández, "Everything needs its own absence," 2014–15; courtesy Nicolás Fernández; åyr "ARCHITECTURE," 2016; courtesy åyr; Project Native Informant, London; photo: Timo Ohler


"Lizzie Fitch/Ryan Trecartin",
"As yet untitled sculptural theater",
Installation view of "(As yet untitled sculptural theater), 2016, exhibiting Ryan Trecartin, Permission Streak," 2016; courtesy Lizzie Fitch/Ryan Trecartin; Sprüth Magers; Regen Projects, Los Angeles; Andrea Rosen Gallery, New York; photo: Timo Ohler


"Simon Fujiwara",
"The Happy Museum",
Installation view of "The Happy Museum", 2016, courtesy Simon Fujiwara, photo: Timo Ohler

"GCC",
"Positive Pathways",
Installation view of "Positive Pathways (+)," 2016; courtesy GCC; Kraupa-Tuskany Zeidler, Berlin; Project Native Informant, London; Mitchell-Innes & Nash, NY; photo: Timo Ohler

"GUAN Xiao",
"Sunrise",
Installation view of "Sunrise," 2015; courtesy GUAN Xiao; Kraupa-Tuskany Zeidler, Berlin; photo Timo Ohler

"Calla Henkel/Max Pitegoff",
"Untitled interiors",
Installation view of "Untitled, (interiors)," 2016; courtesy Calla Henkel/Max Pitegoff; Isabella Bortolozzi Galerie, Berlin; photo: Timo Ohler

"Camille Henrot",
"Office of Unreplied Emails",
Installation view of "Office of Unreplied Emails," 2016; courtesy Camille Henrot; KÖNIG GALERIE, Berlin; and "11 Animals that Mate 4 Life," 2016; courtesy Camille Henrot; KÖNIG GALERIE, Berlin, kamel mennour, Paris; photo: Timo Ohler; © VG Bild-Kunst, Bonn 2016


"Alexa Karolinski/Ingo Niermann",
"Army of Love",
Installation view of "Army of Love," 2016, courtesy Alexa Karolinski/Ingo Niermann, © VG Bild-Kunst, Bonn 2016, photo: Timo Ohler

"Kartenrecht",
"Sunset at the pimple mountains",
Installation view of "Sunset at the pimple mountains," 2016, courtesy Detlef Sekulla Stiftung, photo: Timo Ohler

"Josh Kline",
"Crying Games",
Installation view of "Mission Accomplished," 2016 and "Crying Games," 2015; courtesy Josh Kline; 47 Canal, New York; photo: Timo Ohler


"Nik Kosmas",
"Power Rack",
Installation view of "Power Rack," 2016, "Rig," 2016, and "Squat Rack," 2016; courtesy Nik Kosmas; photo: Timo Ohler


"Ashland Mines",
"Ohr",
"Ohr," 1980, photograph Isa Genzken, courtesy Berlin Biennale for Contemporary Art

"Katja Novitskova",
"Expansion Curves fire worship purple horns"
Installation view of "Expansion Curves (fire worship, purple horns)," 2016; courtesy Katja Novitskova; Kraupa-Tuskany Zeidler, Berlin; photo: Timo Ohler

"Trevor Paglen/Jacob Appelbaum",
"Autonomy Cube",
Installation view of "Autonomy Cube," 2015; courtesy Trevor Paglen/Jacob Appelbaum; Metro Pictures, New York; Altman Siegel, San Francisco; photo: Timo Ohler

"Juan Sebastián Peláez",
"Ewaipanoma Rihanna",
Installation view of "Ewaipanoma (Rihanna)," 2016, courtesy Juan Sebastián Peláez, photo: Timo Ohler

"Adrian Piper",
"Howdy",
Installation view of "Howdy #6 [Second Series]," 2015, © APRA Foundation Berlin, photo: Timo Ohler

"Alexandra Pirici",
"Signals",
Installation view of "Signals," 2016, courtesy Alexandra Pirici, photo Timo Ohler

"Josephine Pryde",
"The New Media Express",
Installation view of The New Media Express, 2014 and Hands „Für mich“, 2014–16; courtesy Josephine Pryde; Galerie Neu, Berlin; photo: Timo Ohler

"Puppies Puppies",
"Untitled Purell",
Installation view of "Untitled (Purell)," 2012, courtesy Puppies Puppies, photo: Timo Ohler

"Jon Rafman",
"View of Pariser Platz",
Installation view of "L’Avalée des avalés (The Swallower Swallowed) Rhino/Bear," 2016, "View of Pariser Platz," 2016, and "L’Avalée des avalés (The Swallower Swallowed) Iguana/Sloth," 2016; courtesy Jon Rafman; Future Gallery, Berlin; photo: Timo Ohler

"Timur Si-Qin",
"A Reflected Landscape",
Installation view of "A Reflected Landscape," 2016; courtesy Timur Si-Qin; Société, Berlin; Studio Ramos; photo: Timo Ohler

"Lucie Stahl",
"Schwarze Pumpe 3",
Installation view of "Schwarze Pumpe 3," 2016 and "Vattenfall’s Chance," 2016, courtesy Lucie Stahl, photo: Timo Ohler

"Hito Steyerl",
"The Tower",
Installation view of "The Tower," 2015, courtesy Hito Steyerl, photo: Timo Ohler

"TELFAR",
"PERSONAL UNIFORMS,"
Installation view of "TELFAR: RETROSPECTIVE," 2016, courtesy Frank Benson, Asger Carlsen, TELFAR, and "PERSONAL UNIFORMS," 2016, photo: Timo Ohler

"Christopher Kulendran Thomas",
"New Eelam",
Installation view of "New Eelam," 2016; courtesy Christopher Kulendran Thomas; New Galerie, Paris; photo: Timo Ohler

"Wu Tsang",
"Duilian",
"Installation view of 'Duilian,' 2016; courtesy Wu Tsang; Isabella Bortolozzi Galerie, Berlin; photo: Timo Ohler"

"Anna Uddenberg",
"Transit Mode",
"Installation view of 'Transit Mode - Abenteuer,' 2014–16: 'Lady Unique," 2014, "Lady Unique #1," 2016, "Lady Unique #2," 2016, "Lady Unique #3,' 2016; courtesy Anna Uddenberg; photo: Timo Ohler"

"Amalia Ulman",
"PRIVILEGE",
"Installation view of "PRIVILEGE," 2016; courtesy Amalia Ulman; Arcadia Missa, London; photo: Timo Ohler"

"Anne de Vries",
"Oblivion"
Installation view of "Oblivion," 2016 and "Critical Mass: Pure Immanence," 2015; courtesy Anne de Vries; photo: Timo Ohler
